variables:
    PROJECT_NAME: hackathon 
    DOMAIN: plurata.com.br
    TOKEN: 1iuqfzJqPyXKVuBsg18-
    UTOKEN: gitlab+deploy-token-bruno-ferreira
    WEBHOOK_URL: https://gitlab.elattes.com.br
    
stages: 
    - test
    - build
    - deploy
test:
    stage: test
    script: echo "Running tests"

build:
    stage: build
    script: echo "Building the app"

deploy:
    stage: deploy
    before_script:
        - echo "inicializando a atualização - before_script"
        - echo ...
        - echo $UTOKEN
        - cd /justica/hackathon
        
    script: 
        - echo "atualizando o projeto - script"
        - git pull
        - git status

    environment:
        name: $PROJECT_NAME-$CI_COMMIT_REF_NAME
        url: https://$PROJECT_NAME.$DOMAIN  